<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TwoNotes</class>
 <widget class="QMainWindow" name="TwoNotes">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>362</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>362</width>
    <height>362</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>362</width>
    <height>362</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TwoNotes</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>361</width>
      <height>361</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Notes">
     <attribute name="title">
      <string>Notes</string>
     </attribute>
     <widget class="QPushButton" name="Clear">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>290</y>
        <width>161</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="Note">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>331</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Save">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>161</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="List">
     <attribute name="title">
      <string>List</string>
     </attribute>
     <widget class="QTableView" name="ListNotes">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>331</width>
        <height>121</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="ViewNote">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>331</width>
        <height>121</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="MoveToTrash">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>331</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Move to Trash</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Editor">
     <attribute name="title">
      <string>Editor</string>
     </attribute>
     <widget class="QTextEdit" name="EditNote">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>331</width>
        <height>121</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="AllNotes">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>331</width>
        <height>121</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="SaveEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>331</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Trash">
     <attribute name="title">
      <string>Trash</string>
     </attribute>
     <widget class="QTableView" name="TrashNotes">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>331</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Restore">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>161</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Restore</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Delete">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>290</y>
        <width>161</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
